<h1>Please fill out the form</h1>

<section id="form-container">
  <%= form_for @changeset, Routes.page_path(@conn, :lead_form_create), [id: "lead-form"], fn f -> %>
    <label>
      First Name: <%= text_input f, :first_name %>
      <%= error_tag(f, :first_name) %>
    </label>

    <label>
      Last Name: <%= text_input f, :last_name %>
      <%= error_tag(f, :last_name) %>
    </label>

    <label>
      Email: <%= text_input f, :email %>
      <%= error_tag(f, :email) %>
    </label>

    <%= submit "Submit" %>
  <% end %>
</section>
